PORT=3000

NX_CLOUD=false
# Common Host
MICROSERVICE_HOST=127.0.0.1

# API Gateway
API_GATEWAY_PORT=3000
API_GATEWAY_MS_PORT=4000

# Product Service
PRODUCT_SERVICE_PORT=3001
PRODUCT_SERVICE_MS_PORT=4001

# User Service
USER_SERVICE_PORT=3003
USER_SERVICE_MS_PORT=4003

# Workorder Service
WORKORDER_SERVICE_PORT=3005
WORKORDER_SERVICE_MS_PORT=4005

# JWT Config
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrSLN6r6tmFd1i95I3zGXjpIry08zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9
FRONTEND_URL=http://localhost:4200

# Separate Databases (per microservice)
DATABASE_URL_USER="postgresql://postgres:hitman@localhost:5432/my-product-app-user?schema=public"
DATABASE_URL_PRODUCT="postgresql://postgres:hitman@localhost:5432/my-product-app-product?schema=public"
DATABASE_URL_WORKORDER="postgresql://postgres:hitman@localhost:5432/my-product-app-workorder?schema=public"

# (Optional: keep old monolith DB until migration complete)
DATABASE_URL_MONOLITH="postgresql://postgres:hitman@localhost:5432/mydbgreencoredb?schema=public"
