PORT=3000


NX_CLOUD=false
PRODUCT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002

MICROSERVICE_HOST=127.0.0.1
MICROSERVICE_PORT=3000
PRODUCT_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
USER_SERVICE_PORT=3003


JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrSLN6r6tmFd1i95I3zGXjpIry08zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9

DATABASE_URL="postgresql://postgres:hitman@localhost:5432/mydbgreencoredb?schema=public"
